

INSERT INTO `pembelajaran`( `id_jadwal`, `materi_belajar`, `tanggal`) VALUES
 (6, 'isi_keterangan1' , 'isi_tanggal1')'
 (6, 'isi_keterangan2' , 'isi_tanggal2',
 (6, 'isi_keterangan3' , 'isi_tanggal3'),
 (6, 'isi_keterangan4' , 'isi_tanggal4'),
 (6, 'isi_keterangan5' , 'isi_tanggal5'),
 (6, 'isi_keterangan6' , 'isi_tanggal6'),
 (6, 'isi_keterangan7' , 'isi_tanggal7'),
 (6, 'isi_keterangan8' , 'isi_tanggal8'),
 (6, 'isi_keterangan9' , 'isi_tanggal9'),
 (6, 'isi_keterangan10' , 'isi_tanggal10'),
 (6, 'isi_keterangan11' , 'isi_tanggal11'),
 (6, 'isi_keterangan12' , 'isi_tanggal12')

 INSERT INTO `absensi`(`id_santri`, `id_jadwal`, absensi,`status`, `tanggal`) VALUES 
 (1 , 6,'MASUK', 1, 'isi_tanggal1'),
  (2 , 6,'MASUK', 1,  'isi_tanggal1'),
   (3 , 6,'MASUK', 1,  'isi_tanggal1'),
    (4 , 6,'MASUK', 1,  'isi_tanggal1'),
     (5 , 6,'MASUK', 1,  'isi_tanggal1'),
      (6 , 6,'MASUK', 1,  'isi_tanggal1'),
       (7 , 6,'MASUK', 1,  'isi_tanggal1'),
        (8 , 6,'MASUK', 1,  'isi_tanggal1'),
         (9 , 6,'MASUK', 1,  'isi_tanggal1'),
 (1 , 6,'MASUK', 1, 'isi_tanggal2'),
  (2 , 6,'MASUK', 1,  'isi_tanggal2'),
   (3 , 6,'MASUK', 1,  'isi_tanggal2'),
    (4 , 6,'MASUK', 1,  'isi_tanggal2'),
     (5 , 6,'MASUK', 1,  'isi_tanggal2'),
      (6 , 6,'MASUK', 1,  'isi_tanggal2'),
       (7 , 6,'MASUK', 1,  'isi_tanggal2'),
        (8 , 6,'MASUK', 1,  'isi_tanggal2'),
         (9 , 6,'MASUK', 1,  'isi_tanggal2'),
 (1 , 6,'MASUK', 1, 'isi_tanggal3'),
  (2 , 6,'MASUK', 1,  'isi_tanggal3'),
   (3 , 6,'MASUK', 1,  'isi_tanggal3'),
    (4 , 6,'MASUK', 1,  'isi_tanggal3'),
     (5 , 6,'MASUK', 1,  'isi_tanggal3'),
      (6 , 6,'MASUK', 1,  'isi_tanggal3'),
       (7 , 6,'MASUK', 1,  'isi_tanggal3'),
        (8 , 6,'MASUK', 1,  'isi_tanggal3'),
         (9 , 6,'MASUK', 1,  'isi_tanggal3'),
 (1 , 6,'MASUK', 1, 'isi_tanggal4'),
  (2 , 6,'MASUK', 1,  'isi_tanggal4'),
   (3 , 6,'MASUK', 1,  'isi_tanggal4'),
    (4 , 6,'MASUK', 1,  'isi_tanggal4'),
     (5 , 6,'MASUK', 1,  'isi_tanggal4'),
      (6 , 6,'MASUK', 1,  'isi_tanggal4'),
       (7 , 6,'MASUK', 1,  'isi_tanggal4'),
        (8 , 6,'MASUK', 1,  'isi_tanggal4'),
         (9 , 6,'MASUK', 1,  'isi_tanggal4'),
 (1 , 6,'MASUK', 1, 'isi_tanggal5'),
  (2 , 6,'MASUK', 1,  'isi_tanggal5'),
   (3 , 6,'MASUK', 1,  'isi_tanggal5'),
    (4 , 6,'MASUK', 1,  'isi_tanggal5'),
     (5 , 6,'MASUK', 1,  'isi_tanggal5'),
      (6 , 6,'MASUK', 1,  'isi_tanggal5'),
       (7 , 6,'MASUK', 1,  'isi_tanggal5'),
        (8 , 6,'MASUK', 1,  'isi_tanggal5'),
         (9 , 6,'MASUK', 1,  'isi_tanggal5'),
 (1 , 6,'MASUK', 1, 'isi_tanggal6'),
  (2 , 6,'MASUK', 1,  'isi_tanggal6'),
   (3 , 6,'MASUK', 1,  'isi_tanggal6'),
    (4 , 6,'MASUK', 1,  'isi_tanggal6'),
     (5 , 6,'MASUK', 1,  'isi_tanggal6'),
      (6 , 6,'MASUK', 1,  'isi_tanggal6'),
       (7 , 6,'MASUK', 1,  'isi_tanggal6'),
        (8 , 6,'MASUK', 1,  'isi_tanggal6'),
         (9 , 6,'MASUK', 1,  'isi_tanggal6'),
 (1 , 6,'MASUK', 1, 'isi_tanggal7'),
  (2 , 6,'MASUK', 1,  'isi_tanggal7'),
   (3 , 6,'MASUK', 1,  'isi_tanggal7'),
    (4 , 6,'MASUK', 1,  'isi_tanggal7'),
     (5 , 6,'MASUK', 1,  'isi_tanggal7'),
      (6 , 6,'MASUK', 1,  'isi_tanggal7'),
       (7 , 6,'MASUK', 1,  'isi_tanggal7'),
        (8 , 6,'MASUK', 1,  'isi_tanggal7'),
         (9 , 6,'MASUK', 1,  'isi_tanggal7'),
 (1 , 6,'MASUK', 1, 'isi_tanggal8'),
  (2 , 6,'MASUK', 1,  'isi_tanggal8'),
   (3 , 6,'MASUK', 1,  'isi_tanggal8'),
    (4 , 6,'MASUK', 1,  'isi_tanggal8'),
     (5 , 6,'MASUK', 1,  'isi_tanggal8'),
      (6 , 6,'MASUK', 1,  'isi_tanggal8'),
       (7 , 6,'MASUK', 1,  'isi_tanggal8'),
        (8 , 6,'MASUK', 1,  'isi_tanggal8'),
         (9 , 6,'MASUK', 1,  'isi_tanggal8'),
 (1 , 6,'MASUK', 1, 'isi_tanggal9'),
  (2 , 6,'MASUK', 1,  'isi_tanggal9'),
   (3 , 6,'MASUK', 1,  'isi_tanggal9'),
    (4 , 6,'MASUK', 1,  'isi_tanggal9'),
     (5 , 6,'MASUK', 1,  'isi_tanggal9'),
      (6 , 6,'MASUK', 1,  'isi_tanggal9'),
       (7 , 6,'MASUK', 1,  'isi_tanggal9'),
        (8 , 6,'MASUK', 1,  'isi_tanggal9'),
         (9 , 6,'MASUK', 1,  'isi_tanggal9'),
 (1 , 6,'MASUK', 1, 'isi_tanggal10'),
  (2 , 6,'MASUK', 1,  'isi_tanggal10'),
   (3 , 6,'MASUK', 1,  'isi_tanggal10'),
    (4 , 6,'MASUK', 1,  'isi_tanggal10'),
     (5 , 6,'MASUK', 1,  'isi_tanggal10'),
      (6 , 6,'MASUK', 1,  'isi_tanggal10'),
       (7 , 6,'MASUK', 1,  'isi_tanggal10'),
        (8 , 6,'MASUK', 1,  'isi_tanggal10'),
         (9 , 6,'MASUK', 1,  'isi_tanggal10'),
 (1 , 6,'MASUK', 1, 'isi_tanggal11'),
  (2 , 6,'MASUK', 1,  'isi_tanggal1'),
   (3 , 6,'MASUK', 1,  'isi_tanggal1'),
    (4 , 6,'MASUK', 1,  'isi_tanggal11'),
     (5 , 6,'MASUK', 1,  'isi_tanggal11'),
      (6 , 6,'MASUK', 1,  'isi_tanggal11'),
       (7 , 6,'MASUK', 1,  'isi_tanggal11'),
        (8 , 6,'MASUK', 1,  'isi_tanggal11'),
         (9 , 6,'MASUK', 1,  'isi_tanggal11'),
 (1 , 6,'MASUK', 1, 'isi_tanggal12'),
  (2 , 6,'MASUK', 1,  'isi_tanggal12'),
   (3 , 6,'MASUK', 1,  'isi_tanggal12'),
    (4 , 6,'MASUK', 1,  'isi_tanggal12'),
     (5 , 6,'MASUK', 1,  'isi_tanggal12'),
      (6 , 6,'MASUK', 1,  'isi_tanggal12'),
       (7 , 6,'MASUK', 1,  'isi_tanggal12'),
        (8 , 6,'MASUK', 1,  'isi_tanggal12'),
         (9 , 6,'MASUK', 1,  'isi_tanggal12'),



 INSERT INTO `perkembangan_pembelajaran`( `id_santri`, `id_jadwal`, `keterangan`, `tanggal`, status) VALUES 
 (1 , 6,'isi_keterangan1', 'isi_tanggal1', 1),
  (2 , 6,'isi_keterangan1', 'isi_tanggal1', 1),
   (3 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
    (4 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
     (5 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
      (6 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
       (7 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
        (8 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
         (9 ,  6,'isi_keterangan1', 'isi_tanggal1', 1),
 (1 , 6,'isi_keterangan2', 'isi_tanggal2', 1),
  (2 , 6,'isi_keterangan2', 'isi_tanggal2', 1),
   (3 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
    (4 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
     (5 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
      (6 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
       (7 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
        (8 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
         (9 ,  6,'isi_keterangan2', 'isi_tanggal2', 1),
 (1 , 6,'isi_keterangan3', 'isi_tanggal3', 1),
  (2 , 6,'isi_keterangan3', 'isi_tanggal3', 1),
   (3 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
    (4 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
     (5 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
      (6 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
       (7 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
        (8 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
         (9 ,  6,'isi_keterangan3', 'isi_tanggal3', 1),
 (1 , 6,'isi_keterangan4', 'isi_tanggal4', 1),
  (2 , 6,'isi_keterangan4', 'isi_tanggal4', 1),
   (3 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
    (4 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
     (5 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
      (6 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
       (7 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
        (8 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
         (9 ,  6,'isi_keterangan4', 'isi_tanggal4', 1),
 (1 , 6,'isi_keterangan5', 'isi_tanggal5', 1),
  (2 , 6,'isi_keterangan5', 'isi_tanggal5', 1),
   (3 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
    (4 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
     (5 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
      (6 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
       (7 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
        (8 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
         (9 ,  6,'isi_keterangan5', 'isi_tanggal5', 1),
 (1 , 6,'isi_keterangan6', 'isi_tanggal6', 1),
  (2 , 6,'isi_keterangan6', 'isi_tanggal6', 1),
   (3 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
    (4 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
     (5 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
      (6 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
       (7 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
        (8 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
         (9 ,  6,'isi_keterangan6', 'isi_tanggal6', 1),
 (1 , 6,'isi_keterangan7', 'isi_tanggal7', 1),
  (2 , 6,'isi_keterangan7', 'isi_tanggal7', 1),
   (3 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
    (4 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
     (5 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
      (6 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
       (7 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
        (8 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
         (9 ,  6,'isi_keterangan7', 'isi_tanggal7', 1),
 (1 , 6,'isi_keterangan8', 'isi_tanggal8', 1),
  (2 , 6,'isi_keterangan8', 'isi_tanggal8', 1),
   (3 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
    (4 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
     (5 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
      (6 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
       (7 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
        (8 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
         (9 ,  6,'isi_keterangan8', 'isi_tanggal8', 1),
 (1 , 6,'isi_keterangan9', 'isi_tanggal9', 1),
  (2 , 6,'isi_keterangan9', 'isi_tanggal9', 1),
   (3 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
    (4 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
     (5 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
      (6 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
       (7 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
        (8 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
         (9 ,  6,'isi_keterangan9', 'isi_tanggal9', 1),
 (1 , 6,'isi_keterangan10', 'isi_tanggal10', 1),
  (2 , 6,'isi_keterangan10', 'isi_tanggal10', 1),
   (3 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
    (4 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
     (5 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
      (6 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
       (7 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
        (8 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
         (9 ,  6,'isi_keterangan10', 'isi_tanggal10', 1),
 (1 , 6,'isi_keterangan11', 'isi_tanggal11', 1),
  (2 , 6,'isi_keterangan11', 'isi_tanggal11', 1),
   (3 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
    (4 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
     (5 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
      (6 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
       (7 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
        (8 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
         (9 ,  6,'isi_keterangan11', 'isi_tanggal11', 1),
 (1 , 6,'isi_keterangan12', 'isi_tanggal12', 1),
  (2 , 6,'isi_keterangan12', 'isi_tanggal12', 1),
   (3 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),
    (4 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),
     (5 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),
      (6 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),
       (7 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),
        (8 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),
         (9 ,  6,'isi_keterangan12', 'isi_tanggal12', 1),

 INSERT INTO `nilai`( `id_santri`, `id_jadwal`,  `nilai`, `tanggal`, status) VALUES 
 (1 , 6, 80, 'isi_tanggal', 1),
  (2 , 6, 80, 'isi_tanggal', 1),
   (3 , 6, 80, 'isi_tanggal', 1),
    (4 , 6, 80, 'isi_tanggal', 1),
     (5 , 6, 80, 'isi_tanggal', 1),
      (6 , 6, 80, 'isi_tanggal', 1),
       (7 , 6, 80, 'isi_tanggal', 1),
        (8 , 6, 80, 'isi_tanggal', 1),
         (9, 6, 80, 'isi_tanggal', 1)


 INSERT INTO `sikap_dan_prilaku`
 (`id_sikap_dan_prilaku`, `ketaatan`, `ketakdiman`, `kedisiplinan`, `kerapian`, `kesemangatan`, `partisipasi`, `etika`, `kerjasama`, `kelengkapan_catatan`, `id_santri`, `id_pelajaran`, `kelas`) VALUES 
 ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13])