

INSERT INTO `pembelajaran`( `id_jadwal`, `materi_belajar`, `tanggal`) VALUES
( 25,  'Hafalan Doa mau makan' , '2019-07-23')'
( 25,  'Hafalan Doa setelah makan' , '2019-07-30',
( 25,  'Hafalan Doa mau tidur' , '2019-08-06'),
( 25,  'Hafalan Doa setelah tidur' , '2019-08-13'),
( 25,  'Hafalan Doa sebelum wudlu' , '2019-08-20'),
( 25,  'Hafalan Doa sesuasah Wudhlu' , '2019-08-27'),
( 25,  'Hafalan Doa Berbuka puasa' , '2019-09-03'),
( 25,  'Hafalan Doa Setelah mendengar adzan' , '2019-09-10'),
( 25,  'Hafalan Doa masuk Wc' , '2019-09-17'),
( 25,  'Hafalan Doa keluar WC' , '2019-09-24'),
( 25,  'praktek bersuci ' , '2019-10-01'),
( 25,  ' penilaian ' , '2019-10-08')

 INSERT INTO `absensi`(`id_santri`, `id_jadwal`, absensi,`status`, `tanggal`) VALUES 
 (1 , 25,  'MASUK', 1, '2019-07-23'),
  (2 , 25,  'MASUK', 1,  '2019-07-23'),
   (3 , 25,  'MASUK', 1,  '2019-07-23'),
    (4 , 25,  'MASUK', 1,  '2019-07-23'),
     (5 , 25,  'MASUK', 1,  '2019-07-23'),
      (6 , 25,  'MASUK', 1,  '2019-07-23'),
       (7 , 25,  'MASUK', 1,  '2019-07-23'),
        (8 , 25,  'MASUK', 1,  '2019-07-23'),
         (9 , 25,  'MASUK', 1,  '2019-07-23'),
 (1 , 25,  'MASUK', 1, '2019-07-30'),
  (2 , 25,  'MASUK', 1,  '2019-07-30'),
   (3 , 25,  'MASUK', 1,  '2019-07-30'),
    (4 , 25,  'MASUK', 1,  '2019-07-30'),
     (5 , 25,  'MASUK', 1,  '2019-07-30'),
      (6 , 25,  'MASUK', 1,  '2019-07-30'),
       (7 , 25,  'MASUK', 1,  '2019-07-30'),
        (8 , 25,  'MASUK', 1,  '2019-07-30'),
         (9 , 25,  'MASUK', 1,  '2019-07-30'),
 (1 , 25,  'MASUK', 1, '2019-08-06'),
  (2 , 25,  'MASUK', 1,  '2019-08-06'),
   (3 , 25,  'MASUK', 1,  '2019-08-06'),
    (4 , 25,  'MASUK', 1,  '2019-08-06'),
     (5 , 25,  'MASUK', 1,  '2019-08-06'),
      (6 , 25,  'MASUK', 1,  '2019-08-06'),
       (7 , 25,  'MASUK', 1,  '2019-08-06'),
        (8 , 25,  'MASUK', 1,  '2019-08-06'),
         (9 , 25,  'MASUK', 1,  '2019-08-06'),
 (1 , 25,  'MASUK', 1, '2019-08-13'),
  (2 , 25,  'MASUK', 1,  '2019-08-13'),
   (3 , 25,  'MASUK', 1,  '2019-08-13'),
    (4 , 25,  'MASUK', 1,  '2019-08-13'),
     (5 , 25,  'MASUK', 1,  '2019-08-13'),
      (6 , 25,  'MASUK', 1,  '2019-08-13'),
       (7 , 25,  'MASUK', 1,  '2019-08-13'),
        (8 , 25,  'MASUK', 1,  '2019-08-13'),
         (9 , 25,  'MASUK', 1,  '2019-08-13'),
 (1 , 25,  'MASUK', 1, '2019-08-20'),
  (2 , 25,  'MASUK', 1,  '2019-08-20'),
   (3 , 25,  'MASUK', 1,  '2019-08-20'),
    (4 , 25,  'MASUK', 1,  '2019-08-20'),
     (5 , 25,  'MASUK', 1,  '2019-08-20'),
      (6 , 25,  'MASUK', 1,  '2019-08-20'),
       (7 , 25,  'MASUK', 1,  '2019-08-20'),
        (8 , 25,  'MASUK', 1,  '2019-08-20'),
         (9 , 25,  'MASUK', 1,  '2019-08-20'),
 (1 , 25,  'MASUK', 1, '2019-08-27'),
  (2 , 25,  'MASUK', 1,  '2019-08-27'),
   (3 , 25,  'MASUK', 1,  '2019-08-27'),
    (4 , 25,  'MASUK', 1,  '2019-08-27'),
     (5 , 25,  'MASUK', 1,  '2019-08-27'),
      (6 , 25,  'MASUK', 1,  '2019-08-27'),
       (7 , 25,  'MASUK', 1,  '2019-08-27'),
        (8 , 25,  'MASUK', 1,  '2019-08-27'),
         (9 , 25,  'MASUK', 1,  '2019-08-27'),
 (1 , 25,  'MASUK', 1, '2019-09-03'),
  (2 , 25,  'MASUK', 1,  '2019-09-03'),
   (3 , 25,  'MASUK', 1,  '2019-09-03'),
    (4 , 25,  'MASUK', 1,  '2019-09-03'),
     (5 , 25,  'MASUK', 1,  '2019-09-03'),
      (6 , 25,  'MASUK', 1,  '2019-09-03'),
       (7 , 25,  'MASUK', 1,  '2019-09-03'),
        (8 , 25,  'MASUK', 1,  '2019-09-03'),
         (9 , 25,  'MASUK', 1,  '2019-09-03'),
 (1 , 25,  'MASUK', 1, '2019-09-10'),
  (2 , 25,  'MASUK', 1,  '2019-09-10'),
   (3 , 25,  'MASUK', 1,  '2019-09-10'),
    (4 , 25,  'MASUK', 1,  '2019-09-10'),
     (5 , 25,  'MASUK', 1,  '2019-09-10'),
      (6 , 25,  'MASUK', 1,  '2019-09-10'),
       (7 , 25,  'MASUK', 1,  '2019-09-10'),
        (8 , 25,  'MASUK', 1,  '2019-09-10'),
         (9 , 25,  'MASUK', 1,  '2019-09-10'),
 (1 , 25,  'MASUK', 1, '2019-09-17'),
  (2 , 25,  'MASUK', 1,  '2019-09-17'),
   (3 , 25,  'MASUK', 1,  '2019-09-17'),
    (4 , 25,  'MASUK', 1,  '2019-09-17'),
     (5 , 25,  'MASUK', 1,  '2019-09-17'),
      (6 , 25,  'MASUK', 1,  '2019-09-17'),
       (7 , 25,  'MASUK', 1,  '2019-09-17'),
        (8 , 25,  'MASUK', 1,  '2019-09-17'),
         (9 , 25,  'MASUK', 1,  '2019-09-17'),
 (1 , 25,  'MASUK', 1, '2019-09-24'),
  (2 , 25,  'MASUK', 1,  '2019-09-24'),
   (3 , 25,  'MASUK', 1,  '2019-09-24'),
    (4 , 25,  'MASUK', 1,  '2019-09-24'),
     (5 , 25,  'MASUK', 1,  '2019-09-24'),
      (6 , 25,  'MASUK', 1,  '2019-09-24'),
       (7 , 25,  'MASUK', 1,  '2019-09-24'),
        (8 , 25,  'MASUK', 1,  '2019-09-24'),
         (9 , 25,  'MASUK', 1,  '2019-09-24'),
 (1 , 25,  'MASUK', 1, '2019-10-01'),
  (2 , 25,  'MASUK', 1,  '2019-07-23'),
   (3 , 25,  'MASUK', 1,  '2019-07-23'),
    (4 , 25,  'MASUK', 1,  '2019-10-01'),
     (5 , 25,  'MASUK', 1,  '2019-10-01'),
      (6 , 25,  'MASUK', 1,  '2019-10-01'),
       (7 , 25,  'MASUK', 1,  '2019-10-01'),
        (8 , 25,  'MASUK', 1,  '2019-10-01'),
         (9 , 25,  'MASUK', 1,  '2019-10-01'),
 (1 , 25,  'MASUK', 1, '2019-10-08'),
  (2 , 25,  'MASUK', 1,  '2019-10-08'),
   (3 , 25,  'MASUK', 1,  '2019-10-08'),
    (4 , 25,  'MASUK', 1,  '2019-10-08'),
     (5 , 25,  'MASUK', 1,  '2019-10-08'),
      (6 , 25,  'MASUK', 1,  '2019-10-08'),
       (7 , 25,  'MASUK', 1,  '2019-10-08'),
        (8 , 25,  'MASUK', 1,  '2019-10-08'),
         (9 , 25,  'MASUK', 1,  '2019-10-08')



INSERT INTO `perkembangan_pembelajaran`( `id_santri`, `id_jadwal`, `keterangan`, `tanggal`, status) VALUES 
 (1 , 25,  'Hafalan doa mau makan', '2019-07-23', 1),
  (2 , 25,  'Hafalan doa mau makan', '2019-07-23', 1),
   (3 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
    (4 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
     (5 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
      (6 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
       (7 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
        (8 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
         (9 , 25, 'Hafalan doa mau makan', '2019-07-23', 1),
 (1 , 25,  'Hafalan doa setelah makan', '2019-07-30', 1),
  (2 , 25,  'Hafalan doa setelah makan', '2019-07-30', 1),
   (3 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
    (4 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
     (5 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
      (6 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
       (7 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
        (8 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
         (9 , 25, 'Hafalan doa setelah makan', '2019-07-30', 1),
 (1 , 25,  'Hafalan doa mau tidur', '2019-08-06', 1),
  (2 , 25,  'Hafalan doa mau tidur', '2019-08-06', 1),
   (3 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
    (4 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
     (5 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
      (6 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
       (7 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
        (8 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
         (9 , 25, 'Hafalan doa mau tidur', '2019-08-06', 1),
 (1 , 25,  'Hafalan doa setelah tidur', '2019-08-13', 1),
  (2 , 25,  'Hafalan doa setelah tidur', '2019-08-13', 1),
   (3 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
    (4 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
     (5 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
      (6 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
       (7 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
        (8 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
         (9 , 25, 'Hafalan doa setelah tidur', '2019-08-13', 1),
 (1 , 25,  'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
  (2 , 25,  'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
   (3 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
    (4 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
     (5 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
      (6 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
       (7 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
        (8 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
         (9 , 25, 'Hafalan Doa sebelum wudlu', '2019-08-20', 1),
 (1 , 25,  'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
  (2 , 25,  'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
   (3 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
    (4 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
     (5 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
      (6 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
       (7 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
        (8 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
         (9 , 25, 'Hafalan Doa sesuasah Wudhlu', '2019-08-27', 1),
 (1 , 25,  'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
  (2 , 25,  'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
   (3 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
    (4 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
     (5 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
      (6 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
       (7 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
        (8 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
         (9 , 25, 'Hafalan Doa Berbuka puasa', '2019-09-03', 1),
 (1 , 25,  'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
  (2 , 25,  'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
   (3 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
    (4 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
     (5 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
      (6 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
       (7 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
        (8 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
         (9 , 25, 'Hafalan Doa Setelah mendengar adzan', '2019-09-10', 1),
 (1 , 25,  'Hafalan Doa masuk Wc', '2019-09-17', 1),
  (2 , 25,  'Hafalan Doa masuk Wc', '2019-09-17', 1),
   (3 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
    (4 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
     (5 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
      (6 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
       (7 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
        (8 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
         (9 , 25, 'Hafalan Doa masuk Wc', '2019-09-17', 1),
 (1 , 25,  'Hafalan Doa keluar WC', '2019-09-24', 1),
  (2 , 25,  'Hafalan Doa keluar WC', '2019-09-24', 1),
   (3 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
    (4 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
     (5 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
      (6 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
       (7 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
        (8 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
         (9 , 25, 'Hafalan Doa keluar WC', '2019-09-24', 1),
 (1 , 25,  ' praktek bersuci ', '2019-10-01', 1),
  (2 , 25,  ' praktek bersuci ', '2019-10-01', 1),
   (3 , 25, ' praktek bersuci ', '2019-10-01', 1),
    (4 , 25, ' praktek bersuci ', '2019-10-01', 1),
     (5 , 25, ' praktek bersuci ', '2019-10-01', 1),
      (6 , 25, ' praktek bersuci ', '2019-10-01', 1),
       (7 , 25, ' praktek bersuci ', '2019-10-01', 1),
        (8 , 25, ' praktek bersuci ', '2019-10-01', 1),
         (9 , 25, ' praktek bersuci ', '2019-10-01', 1),
 (1 , 25,  ' penilaian ', '2019-10-08', 1),
  (2 , 25,  ' penilaian ', '2019-10-08', 1),
   (3 , 25, ' penilaian ', '2019-10-08', 1),
    (4 , 25, ' penilaian ', '2019-10-08', 1),
     (5 , 25, ' penilaian ', '2019-10-08', 1),
      (6 , 25, ' penilaian ', '2019-10-08', 1),
       (7 , 25, ' penilaian ', '2019-10-08', 1),
        (8 , 25, ' penilaian ', '2019-10-08', 1),
         (9 , 25, ' penilaian ', '2019-10-08', 1),

 INSERT INTO `nilai`( `id_santri`, `id_jadwal`,  `nilai`, `tanggal`, status) VALUES 
 (1 , 25,   80, '2019-10-08', 1),
  (2 , 25,   80, '2019-10-08', 1),
   (3 , 25,   80, '2019-10-08', 1),
    (4 , 25,   80, '2019-10-08', 1),
     (5 , 25,   80, '2019-10-08', 1),
      (6 , 25,   80, '2019-10-08', 1),
       (7 , 25,   80, '2019-10-08', 1),
        (8 , 25,   80, '2019-10-08', 1),
         (9, 25,   80, '2019-10-08', 1)


 INSERT INTO `sikap_dan_prilaku`
 (`id_sikap_dan_prilaku`, `ketaatan`, `ketakdiman`, `kedisiplinan`, 
 `kerapian`, `kesemangatan`, `partisipasi`, `etika`, `kerjasama`, 
 `kelengkapan_catatan`, `id_santri`, `id_pelajaran`, `kelas`) VALUES 
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 1, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 2, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 3, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 4, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 5, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 6, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 7, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 8, 3, 1),
 (80, 80, 80, 80, 90, 85, 85, 85, 85,  85, 9, 3, 1)