INSERT INTO `pembelajaran`( `id_jadwal`, `materi_belajar`, `tanggal`) VALUES
 (2, 'Bacaan Surat Al-Baqarah 1-24' , '2019-07-22'),
 (2, 'Bacaan Surat Al-Baqarah 25-48' , '2019-07-29'),
 (2, 'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05'),
 (2, 'Bacaan Surat Al-Baqarah 73-96' , '2019-08-12'),
 (2, 'Bacaan Surat Al-Baqarah 97-120' , '2019-08-19'),
 (2, 'Bacaan Surat Al-Baqarah 121-144' , '2019-08-26'),
 (2, 'Bacaan Surat Al-Baqarah 145-168' , '2019-09-02'),
 (2, 'Bacaan Surat Al-Baqarah 169-192' , '2019-09-09'),
 (2, 'Bacaan Surat Al-Baqarah 193-216' , '2019-09-16'),
 (2, 'Bacaan Surat Al-Baqarah 217-240' , '2019-09-23'),
 (2, 'Bacaan Surat Al-Baqarah 241-264' , '2019-09-30'),
 (2, 'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07')

 INSERT INTO `absensi`(`id_santri`, `id_jadwal`, absensi, `status`, `tanggal`) VALUES 
 (1 , 2,'MASUK', 1, '2019-07-22'),
  (2 , 2,'MASUK', 1,  '2019-07-22'),
   (3 , 2,'MASUK', 1,  '2019-07-22'),
    (4 , 2,'MASUK', 1,  '2019-07-22'),
     (5 , 2,'MASUK', 1,  '2019-07-22'),
      (6 , 2,'MASUK', 1,  '2019-07-22'),
       (7 , 2,'MASUK', 1,  '2019-07-22'),
        (8 , 2,'MASUK', 1,  '2019-07-22'),
         (9 , 2,'MASUK', 1,  '2019-07-22'),
 (1 , 2,'MASUK', 1, '2019-07-29'),
  (2 , 2,'MASUK', 1,  '2019-07-29'),
   (3 , 2,'MASUK', 1,  '2019-07-29'),
    (4 , 2,'MASUK', 1,  '2019-07-29'),
     (5 , 2,'MASUK', 1,  '2019-07-29'),
      (6 , 2,'MASUK', 1,  '2019-07-29'),
       (7 , 2,'MASUK', 1,  '2019-07-29'),
        (8 , 2,'MASUK', 1,  '2019-07-29'),
         (9 , 2,'MASUK', 1,  '2019-07-29'),
 (1 , 2,'MASUK', 1, '2019-08-05'),
  (2 , 2,'MASUK', 1,  '2019-08-05'),
   (3 , 2,'MASUK', 1,  '2019-08-05'),
    (4 , 2,'MASUK', 1,  '2019-08-05'),
     (5 , 2,'MASUK', 1,  '2019-08-05'),
      (6 , 2,'MASUK', 1,  '2019-08-05'),
       (7 , 2,'MASUK', 1,  '2019-08-05'),
        (8 , 2,'MASUK', 1,  '2019-08-05'),
         (9 , 2,'MASUK', 1,  '2019-08-05'),
 (1 , 2,'MASUK', 1, '2019-08-12'),
  (2 , 2,'MASUK', 1,  '2019-08-12'),
   (3 , 2,'MASUK', 1,  '2019-08-12'),
    (4 , 2,'MASUK', 1,  '2019-08-12'),
     (5 , 2,'MASUK', 1,  '2019-08-12'),
      (6 , 2,'MASUK', 1,  '2019-08-12'),
       (7 , 2,'MASUK', 1,  '2019-08-12'),
        (8 , 2,'MASUK', 1,  '2019-08-12'),
         (9 , 2,'MASUK', 1,  '2019-08-12'),
 (1 , 2,'MASUK', 1, '2019-08-19'),
  (2 , 2,'MASUK', 1,  '2019-08-19'),
   (3 , 2,'MASUK', 1,  '2019-08-19'),
    (4 , 2,'MASUK', 1,  '2019-08-19'),
     (5 , 2,'MASUK', 1,  '2019-08-19'),
      (6 , 2,'MASUK', 1,  '2019-08-19'),
       (7 , 2,'MASUK', 1,  '2019-08-19'),
        (8 , 2,'MASUK', 1,  '2019-08-19'),
         (9 , 2,'MASUK', 1,  '2019-08-19'),
 (1 , 2,'MASUK', 1, '2019-08-26'),
  (2 , 2,'MASUK', 1,  '2019-08-26'),
   (3 , 2,'MASUK', 1,  '2019-08-26'),
    (4 , 2,'MASUK', 1,  '2019-08-26'),
     (5 , 2,'MASUK', 1,  '2019-08-26'),
      (6 , 2,'MASUK', 1,  '2019-08-26'),
       (7 , 2,'MASUK', 1,  '2019-08-26'),
        (8 , 2,'MASUK', 1,  '2019-08-26'),
         (9 , 2,'MASUK', 1,  '2019-08-26'),
 (1 , 2,'MASUK', 1, '2019-09-02'),
  (2 , 2,'MASUK', 1,  '2019-09-02'),
   (3 , 2,'MASUK', 1,  '2019-09-02'),
    (4 , 2,'MASUK', 1,  '2019-09-02'),
     (5 , 2,'MASUK', 1,  '2019-09-02'),
      (6 , 2,'MASUK', 1,  '2019-09-02'),
       (7 , 2,'MASUK', 1,  '2019-09-02'),
        (8 , 2,'MASUK', 1,  '2019-09-02'),
         (9 , 2,'MASUK', 1,  '2019-09-02'),
 (1 , 2,'MASUK', 1, '2019-09-09'),
  (2 , 2,'MASUK', 1,  '2019-09-09'),
   (3 , 2,'MASUK', 1,  '2019-09-09'),
    (4 , 2,'MASUK', 1,  '2019-09-09'),
     (5 , 2,'MASUK', 1,  '2019-09-09'),
      (6 , 2,'MASUK', 1,  '2019-09-09'),
       (7 , 2,'MASUK', 1,  '2019-09-09'),
        (8 , 2,'MASUK', 1,  '2019-09-09'),
         (9 , 2,'MASUK', 1,  '2019-09-09'),
 (1 , 2,'MASUK', 1, '2019-09-16'),
  (2 , 2,'MASUK', 1,  '2019-09-16'),
   (3 , 2,'MASUK', 1,  '2019-09-16'),
    (4 , 2,'MASUK', 1,  '2019-09-16'),
     (5 , 2,'MASUK', 1,  '2019-09-16'),
      (6 , 2,'MASUK', 1,  '2019-09-16'),
       (7 , 2,'MASUK', 1,  '2019-09-16'),
        (8 , 2,'MASUK', 1,  '2019-09-16'),
         (9 , 2,'MASUK', 1,  '2019-09-16'),
 (1 , 2,'MASUK', 1, '2019-09-23'),
  (2 , 2,'MASUK', 1,  '2019-09-23'),
   (3 , 2,'MASUK', 1,  '2019-09-23'),
    (4 , 2,'MASUK', 1,  '2019-09-23'),
     (5 , 2,'MASUK', 1,  '2019-09-23'),
      (6 , 2,'MASUK', 1,  '2019-09-23'),
       (7 , 2,'MASUK', 1,  '2019-09-23'),
        (8 , 2,'MASUK', 1,  '2019-09-23'),
         (9 , 2,'MASUK', 1,  '2019-09-23'),
 (1 , 2,'MASUK', 1, '2019-09-30'),
  (2 , 2,'MASUK', 1,  '2019-09-30'),
   (3 , 2,'MASUK', 1,  '2019-09-30'),
    (4 , 2,'MASUK', 1,  '2019-09-30'),
     (5 , 2,'MASUK', 1,  '2019-09-30'),
      (6 , 2,'MASUK', 1,  '2019-09-30'),
       (7 , 2,'MASUK', 1,  '2019-09-30'),
        (8 , 2,'MASUK', 1,  '2019-09-30'),
         (9 , 2,'MASUK', 1,  '2019-09-30'),
 (1 , 2,'MASUK', 1, '2019-10-07'),
  (2 , 2,'MASUK', 1,  '2019-10-07'),
   (3 , 2,'MASUK', 1,  '2019-10-07'),
    (4 , 2,'MASUK', 1,  '2019-10-07'),
     (5 , 2,'MASUK', 1,  '2019-10-07'),
      (6 , 2,'MASUK', 1,  '2019-10-07'),
       (7 , 2,'MASUK', 1,  '2019-10-07'),
        (8 , 2,'MASUK', 1,  '2019-10-07'),
         (9 , 2,'MASUK', 1,  '2019-10-07'),



INSERT INTO `perkembangan_pembelajaran`( `id_santri`, `id_jadwal`, `keterangan`, `tanggal`, status) VALUES 
 (1 , 2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 1-24', '2019-07-22', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 25-48' , '2019-07-29', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 25-48', '2019-07-29', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 49-72' , '2019-08-05', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 73-96', '2019-08-12', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 97-120', '2019-08-19', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 121-144', '2019-08-26', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 145-168', '2019-09-02', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 169-192', '2019-09-09', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 193-216', '2019-09-16', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 217-240', '2019-09-23', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 241-264', '2019-09-30', 1),
 (1 , 2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
  (2 , 2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
   (3 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
    (4 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
     (5 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
      (6 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
       (7 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
        (8 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1),
         (9 ,  2,'Bacaan Surat Al-Baqarah 265-286 dan penilain', '2019-10-07', 1)

 INSERT INTO `nilai`( `id_santri`, `id_jadwal`,  `nilai`, `tanggal`, status) VALUES 
 (1 , 2, 80, '2019-10-07', 1),
  (2 , 2, 80, '2019-10-07', 1),
   (3 , 2, 80, '2019-10-07', 1),
    (4 , 2, 80, '2019-10-07', 1),
     (5 , 2, 80, '2019-10-07', 1),
      (6 , 2, 80, '2019-10-07', 1),
       (7 , 2, 80, '2019-10-07', 1),
        (8 , 2, 80, '2019-10-07', 1),
         (9, 2, 80, '2019-10-07', 1)


 INSERT INTO `sikap_dan_prilaku`
 (`id_sikap_dan_prilaku`, `ketaatan`, `ketakdiman`, `kedisiplinan`, `kerapian`, `kesemangatan`, `partisipasi`, `etika`, `kerjasama`, `kelengkapan_catatan`, `id_santri`, `id_pelajaran`, `kelas`) VALUES 
 ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13])